# Copy this file to '.env'
PODMAN_NAMESPACE=yourcompanyname
PODMAN_SERVICE=nextcloud
PODMAN_STAGE=prod

# User and group IDs and names running the containers
# Depending on your system setup ${UID}, ${GID} and ${USER} may not be set
# You can uncomment and set them manually if needed
# Some containers may need to be run with names instead of IDs, so all four variable values must be provided
PODMAN_USER_UID=${UID}
PODMAN_GROUP_GID=${GID}
# PODMAN_USER_UID=
# PODMAN_GROUP_GID=

# SQL database
# 'mariadb' for MariaDB
# 'postgres' for Postgres
PODMAN_SQL_DATABASE=postgres
PODMAN_SQL_DATABASE_REQUIRED_MARIADB=false
PODMAN_SQL_DATABASE_REQUIRED_POSTGRES=true

# Key-value database
# 'redis' for Redis
# 'valkey' for Valkey
PODMAN_KEY_VALUE_DATABASE=valkey
PODMAN_KEY_VALUE_DATABASE_REQUIRED_REDIS=false
PODMAN_KEY_VALUE_DATABASE_REQUIRED_VALKEY=true

# SSL
PODMAN_SSL_DIR_HOST=/your/absolute/path/to/configs/ssl

# clamav
# https://hub.docker.com/r/clamav/clamav/
PODMAN_CLAMAV_IMAGE=docker.io/clamav/clamav:1.5.1@sha256:9816bf0077a9e0dc949bf4d0fa16b7f7c4e528372ef54b94cf541f0b5a1b27b3
PODMAN_CLAMAV_DATA_DIR_HOST=/your/absolute/path/to/data/clamav_data
PODMAN_CLAMAV_DATA_DIR_CONTAINER=/var/lib/clamav
PODMAN_CLAMAV_LOG_DIR_HOST=/your/absolute/path/to/data/clamav_log
PODMAN_CLAMAV_LOG_DIR_CONTAINER=/var/log/clamav

CLAMAV_AV_HOST=clamav
CLAMAV_AV_PORT=3310
CLAMAV_AV_MODE=daemon
CLAMAV_AV_SOCKET=/var/run/clamav/clamd.ctl
CLAMAV_AV_CMD_OPTIONS=
CLAMAV_AV_INFECTION_ACTION=only_log
CLAMAV_AV_STREAM_MAX_LENGTH=26214400
CLAMAV_AV_MAX_FILE_SIZE=-1
CLAMAV_AV_SCAN_FIRST_BYTES=-1
CLAMAV_AV_ICAP_MODE=reqmod
CLAMAV_AV_ICAP_REQUEST_SERVICE=avscan
CLAMAV_AV_ICAP_RESPONSE_HEADER=X-Infection-Found
CLAMAV_AV_ICAP_TLS=0
CLAMAV_AV_BLOCK_UNSCANNABLE=0
CLAMAV_AV_BLOCK_UNREACHABLE=yes


# installer
# Several variables are set in the 'phpfpm' section
PODMAN_INSTALLER_NEXTCLOUD_CONFIG_SCRIPT_FILE_HOST=${PWD}/configs/installer/nextcloud_config_default.php
# PODMAN_INSTALLER_NEXTCLOUD_CONFIG_SCRIPT_FILE_HOST=/your/absolute/path/to/configs/installer/nextcloud_config.php
PODMAN_INSTALLER_NEXTCLOUD_CONFIG_SCRIPT_FILE_CONTAINER=/etc/nextcloud_config.php
PODMAN_INSTALLER_ENTRYPOINT_SCRIPT_FILE_HOST=${PWD}/configs/installer/entrypoint_default.sh
# PODMAN_INSTALLER_ENTRYPOINT_SCRIPT_FILE_HOST=/your/absolute/path/to/configs/installer/entrypoint.sh
PODMAN_INSTALLER_ENTRYPOINT_SCRIPT_FILE_CONTAINER=/etc/entrypoint.sh
PODMAN_INSTALLER_NEXTCLOUD_SETUP_SCRIPT_FILE_HOST=${PWD}/configs/installer/nextcloud_setup_default.sh
# PODMAN_INSTALLER_NEXTCLOUD_SETUP_SCRIPT_FILE_HOST=/your/absolute/path/to/configs/installer/nextcloud_setup.sh
PODMAN_INSTALLER_NEXTCLOUD_SETUP_SCRIPT_FILE_CONTAINER=/etc/nextcloud_setup.sh


# manager
PODMAN_MANAGER_CRON_ROOT_FILE_HOST=${PWD}/configs/manager/cron/root_default
# PODMAN_MANAGER_CRON_ROOT_FILE_HOST=/your/absolute/path/to/configs/manager/cron/cron_root
PODMAN_MANAGER_CRON_ROOT_FILE_CONTAINER=/etc/crontabs/root
PODMAN_MANAGER_ENTRYPOINT_SCRIPT_FILE_HOST=${PWD}/configs/manager/entrypoint_default.sh
# PODMAN_MANAGER_ENTRYPOINT_SCRIPT_FILE_HOST=/your/absolute/path/to/configs/manager/entrypoint.sh
PODMAN_MANAGER_ENTRYPOINT_SCRIPT_FILE_CONTAINER=/etc/entrypoint.sh

# mariadb
# https://hub.docker.com/_/mariadb
PODMAN_MARIADB_IMAGE=docker.io/mariadb:11.4.10-ubi9@sha256:de4ef52e13a7f44b6ebd4dfec97c17e2a095b336ac7ef8cdd2e033fbb84e8d23
# Uncomment if you want to use a custom mariadb.conf file:
# PODMAN_MARIADB_CONF_FILE_HOST=/your/absolute/path/to/configs/mariadb/mariadb.conf
# PODMAN_MARIADB_CONF_FILE_CONTAINER=/etc/mariadb/mariadb.conf
PODMAN_MARIADB_DATA_DIR_HOST=/your/absolute/path/to/data/mariadb
PODMAN_MARIADB_DATA_DIR_CONTAINER=/var/lib/mysql

MARIADB_HOST=mariadb
MARIADB_DB=nextcloud
MARIADB_USER=nextcloud
MARIADB_PASSWORD='a_secure_password'
MARIADB_ROOT_PASSWORD='a_secure_password'
# Will always be used (true) if it's not empty
# Set to = (without value) if you don't want to use it (false)
MARIADB_AUTO_UPGRADE=this_variable_is_used_when_not_empty

# nginx
# https://hub.docker.com/r/nginxinc/nginx-unprivileged
PODMAN_NGINX_IMAGE=docker.io/nginxinc/nginx-unprivileged:1.29.3-alpine3.22@sha256:5aea7cc516b419e3526f47dd1531be31a56a046cfe44754d94f9383e13e2ee99
PODMAN_NGINX_CONF_DIR_HOST=/your/absolute/path/to/configs/nginx/conf
PODMAN_NGINX_CONF_DIR_CONTAINER=/etc/nginx/conf.d

PODMAN_NGINX_SSL_DIR_CONTAINER=/etc/ssl/nginx

# phpfpm
# https://hub.docker.com/_/php
PODMAN_PHPFPM_IMAGE=docker.io/php:8.4.18-fpm-alpine3.22@sha256:a8b3d2c3e09c8f4552bc4b3739f0c74bf14c751e8116262efefdc707239d1595
PODMAN_PHPFPM_CONF_FILE_HOST=${PWD}/configs/phpfpm/conf/zzz-www_default.conf
# PODMAN_PHPFPM_CONF_FILE_HOST=/your/absolute/path/to/configs/phpfpm/conf/zzz-www.conf
PODMAN_PHPFPM_CONF_FILE_CONTAINER=/usr/local/etc/php-fpm.d/zzz-www.conf
PODMAN_PHPFPM_INI_FILE_HOST=${PWD}/configs/phpfpm/ini/nextcloud_default.ini
# PODMAN_PHPFPM_INI_FILE_HOST=/your/absolute/path/to/configs/phpfpm/ini/nextcloud.ini
PODMAN_PHPFPM_INI_FILE_CONTAINER=/usr/local/etc/php/conf.d/nextcloud.ini
PODMAN_PHPFPM_HEALTHCHECK_FILE_HOST=${PWD}/configs/phpfpm/nextcloud_status_default.php
# PODMAN_PHPFPM_HEALTHCHECK_FILE_HOST=/your/absolute/path/to/configs/phpfpm/nextcloud_status.php
PODMAN_PHPFPM_HEALTHCHECK_FILE_CONTAINER=/etc/nextcloud_status.php

# postgres
# https://hub.docker.com/_/postgres
PODMAN_POSTGRES_IMAGE=docker.io/postgres:17.8-alpine3.22@sha256:782d30fb9e606675746ad2e743344f3b5e2db0e776c4d89fa97ce4f708fa2301
# Uncomment if you want to use a custom postgresql.conf file:
# PODMAN_POSTGRES_CONF_FILE_HOST=/your/absolute/path/to/configs/postgres/postgres.conf
# PODMAN_POSTGRES_CONF_FILE_CONTAINER=/etc/postgresql/postgresql.conf
PODMAN_POSTGRES_DATA_DIR_HOST=/your/absolute/path/to/data/postgres
PODMAN_POSTGRES_DATA_DIR_CONTAINER=/var/lib/postgresql/data

POSTGRES_HOST=postgres
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD='a_secure_password'

# redis
# https://hub.docker.com/_/redis
PODMAN_REDIS_IMAGE=docker.io/redis:8.4.2-alpine3.22@sha256:4a08b3d3a06b844117ead1cc4a267085169864151290d1f286eee9ad121a04fc
# Uncomment if you want to use a custom redis.conf file:
# PODMAN_REDIS_CONF_FILE_HOST=/your/absolute/path/to/configs/redis/redis.conf
# PODMAN_REDIS_CONF_FILE_CONTAINER=/usr/local/etc/redis/redis.conf
PODMAN_REDIS_DATA_DIR_HOST=/your/absolute/path/to/data/redis
PODMAN_REDIS_DATA_DIR_CONTAINER=/data

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=nextcloud
# TODO @TheRealBecks: REDIS_PASSWORD is not used
REDIS_PASSWORD='a_secure_password'

# valkey
# https://hub.docker.com/r/valkey/valkey/
PODMAN_VALKEY_IMAGE=docker.io/valkey/valkey:8.1.4-alpine3.22@sha256:e706d1213aaba6896c162bb6a3a9e1894e1a435f28f8f856d14fab2e10aa098b
# Uncomment if you want to use a custom valkey.conf file:
# PODMAN_VALKEY_CONF_FILE_HOST=/your/absolute/path/to/configs/valkey/valkey.conf
# PODMAN_VALKEY_CONF_FILE_CONTAINER=/usr/local/etc/valkey/valkey.conf
PODMAN_VALKEY_DATA_DIR_HOST=/your/absolute/path/to/data/valkey
PODMAN_VALKEY_DATA_DIR_CONTAINER=/data

VALKEY_HOST=valkey
VALKEY_PORT=6379
# user and password are not used: https://github.com/valkey-io/valkey-container/issues/71
VALKEY_USER=nextcloud
# TODO @TheRealBecks: VALKEY_PASSWORD is not used
VALKEY_PASSWORD='a_secure_password'

# whiteboard
# https://github.com/nextcloud/whiteboard
PODMAN_WHITEBOARD_IMAGE=ghcr.io/nextcloud-releases/whiteboard:v1.5.7@sha256:4ca6103eeab072c010b1d7acb04e0af08d48b1f6f53b0328c4180a40ae5d89ad

WHITEBOARD_STORAGE_STRATEGY=redis
WHITEBOARD_JWT_SECRET_KEY='a_secure_password'

# Nextcloud
# https://github.com/nextcloud/server
NEXTCLOUD_VERSION=32.0.6
# https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/config_sample_php_parameters.html
# on or off
NEXTCLOUD_MAINTENANCE=off
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD='a_secure_password'
PODMAN_NEXTCLOUD_DATA_DIR_HOST=/your/absolute/path/to/data/nextcloud
PODMAN_NEXTCLOUD_DATA_DIR_CONTAINER=/var/www/nextcloud
# Also used as NC_datadirectory
PODMAN_NEXTCLOUD_USER_DATA_DIR_HOST=/your/absolute/path/to/data/nextcloud_data
PODMAN_NEXTCLOUD_USER_DATA_DIR_CONTAINER=/var/www/nextcloud_data
NEXTCLOUD_PERSISTENT_DATABASE_CONNECTION=true
# We need to configure the domain twice: NEXTCLOUD_DOMAIN, NEXTCLOUD_TRUSTED_DOMAINS
NEXTCLOUD_DOMAIN=domain.example.com
# https://github.com/nextcloud/server/issues/49658
# Whitespace separated string enclosed in double quotes. First domain should be "localhost"
NEXTCLOUD_TRUSTED_DOMAINS="localhost domain.example.com"
# Language and region settings
NEXTCLOUD_DEFAULT_LANGUAGE=de_DE
NEXTCLOUD_DEFAULT_PHONE_REGION=DE
NEXTCLOUD_DEFAULT_TIMEZONE=Europe/Berlin
# Other
NEXTCLOUD_KNOWLEDGEBASE_ENABLED=true
NEXTCLOUD_ALLOW_USER_TO_CHANGE_DISPLAY_NAME=true
NEXTCLOUD_SKELETON_DIRECTORY=
NEXTCLOUD_TEMPLATE_DIRECTORY=
# User session
NEXTCLOUD_REMEMBER_LOGIN_COOKIE_LIFETIME=2592000
NEXTCLOUD_SESSION_LIFETIME=86400
NEXTCLOUD_DAVSTORAGE_REQUEST_TIMEOUT=30
NEXTCLOUD_CARDDAV_SYNC_REQUEST_TIMEOUT=30
NEXTCLOUD_CARDDAV_SYNC_REQUEST_TRUNCATION=2500
NEXTCLOUD_SESSION_RELAXED_EXPIRY=false
NEXTCLOUD_SESSION_KEEPALIVE=true
# Valkey / Redis
NEXTCLOUD_REDIS_DBINDEX=0 # integer
NEXTCLOUD_REDIS_TIMEOUT=1.0 # float
NEXTCLOUD_REDIS_READ_TIMEOUT=1.0 # float
# SMTP and mail
NEXTCLOUD_SMTP_HOST=nix
NEXTCLOUD_SMTP_SECURE=nix
NEXTCLOUD_SMTP_PORT=nix
NEXTCLOUD_SMTP_AUTHTYPE=nix
NEXTCLOUD_SMTP_NAME=nix
NEXTCLOUD_MAIL_FROM_ADDRESS=nix
NEXTCLOUD_MAIL_DOMAIN=nix
# Apps
# Whitespace separated string enclosed in double quotes
NEXTCLOUD_APPS_INSTALLED="admin_audit announcementcenter calendar collectives contacts cospend deck drawio files_accesscontrol files_antivirus files_automatedtagging files_confidential files_retention forms groupfolders mail quota_warning richdocuments richdocumentscode spreed tables terms_of_service twofactor_nextcloud_notification user_saml whiteboard"
NEXTCLOUD_APPS_REMOVED=""
NEXTCLOUD_APPS_ENABLED="admin_audit announcementcenter calendar collectives contacts cospend deck drawio files_accesscontrol files_antivirus files_automatedtagging files_confidential files_retention forms groupfolders mail quota_warning richdocuments richdocumentscode spreed tables terms_of_service twofactor_nextcloud_notification user_saml whiteboard"
NEXTCLOUD_APPS_DISABLED=""
